{
    "working_dir": "$file_path",
    "selector": "source.AmxxPawn, source.AMXX, source.sma",

    "file_regex": "^.*[\\/\\\\]+(.+)\\(([0-9]+ ?.*)\\) : (.*)",
    "cmd": ["sh","$packages/Amxx Pawn/AmxxPawn.sh","$file", "$file_base_name", "$packages", "$file_path"],

    "variants":
    [
        {
            "name": "Build AMXX Plugin (Linux/Cygwin)",
            "cmd": ["sh","$packages/Amxx Pawn/AmxxPawn.sh","$file", "$file_base_name", "$packages", "$file_path"],
        },
        {
            "name": "Build AMXX Plugin (Windows/Bat)",
            "cmd": ["$packages/Amxx Pawn/AmxxPawn.bat","$file", "$file_base_name", "$packages", "$file_path"],
        },
    ],

    "syntax": "Packages/amxmodx/AMXX-Console.sublime-syntax",

    // "target": "ansi_color_build",
    // "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
}
