[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AmxxPawn",
                        "children":
                        [
                            {
                                "command": "new_amxx_include",
                                "caption": "New Include"
                            },
                            {
                                "command": "new_amxx_plugin",
                                "caption": "New Plug-In"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Amxx Pawn/AmxxPawn.sh"},
                                "caption": "Configure Linux/Cygwin Compiler"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Amxx Pawn/AmxxPawn.bat"},
                                "caption": "Configure Windows/Bat Compiler"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Amxx Pawn/AmxxPawn.sublime-build"},
                                "caption": "Configure Sublime Text Builder"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
